# mapstructDemo

./: pom.xml
src/main/java/domain/: BaseDomain.java  Car.java  User.java
src/main/java/dto/: BaseDTO.java  CarDTO.java  UserDTO.java
src/main/java/enums/: SexEnum.java
src/main/java/mapper/: UserMapper.java
src/main/java/utils/: CoreUtil.java  RedisUtil.java
src/main/java/vo/: UserVO.java
src/test/java/domain/: UserTest.java
